====================================================================================
Welcome to the LanChat

Chat System for Conference,GroupMessage,Offline_Message,Shared WhiteBoard,
With Star Topology,in local network , 
With Perefect Persian Documents (100 Pages) ,
Most Of Messages Are Encrypted .

I'm not good in english , but this project contains good readme and documents in 
persian language .

Copyright (c) 2013 Omid Yaghoubi <Deopenmail@gmail.com> All Rights Reserved.LanChat 
is Open Source and available on the internet.This application has been developed by
Omid Yaghoubi as the final year project in Shamsipour Technical&Vocational College.

Permission to use, copy, modify, and distribute this software and its documentation
for any purpose and without fee is hereby granted,provided that the above copyright 
notice appear in all copies.

Further improvements are possible if the software proves useful. These improvements
can include removing the requirement for a database and enabling attachments in the 
messages.  Please let me know via the Email above if you find this software useful.
This will be a great motivation for me to develop LanChat further.

====================================================================================

This software contains Base64 Java-class written by Robert Harder <rob@iharder.net>  
and also Modified Version of  "TicTacToeClient.java" Written by Deitel&Deitel.

NOTE [ IMPORTANT ] :
For this application ,please download Base64.java from this URL :
http://iharder.net/base64

NOTE [ IMPORTANT ] :
This Program requairs MySql Server and Client and JDBC driver

NOTE [ IMPORTANT ] :
This Program Requairs some icon and sounds .
To download whole package , please visit :
https://code.google.com/p/deopen-lan-chat/

====================================================================================

